<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Indicadores Chile</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">

	<style>
		body{
			background-color:#E1F5FE;		
		   font-family: "JetBrains Mono", monospace;
		   font-optical-sizing: auto;
		   font-weight: 400;
		   font-style: normal;

		}
		.card,.card-hidden{
			display:flex;
			flex-direction:column;
			width:350px;			
			align-self:center;
			justify-self:center;
			margin-top:1.5rem;
		}
		.card-hidden{
			height:20px;			
		}
		.card{
			border-radius:10px;
			background-color:#FAFAFA;
			border:solid 1px #E0E0E0;
			height:125px;
		}
		
		
		
		.header-card,.header-card-hidden{
			padding:0.5rem 0 0.5rem 0;
			display:flex;
			flex-direction:row;
			justify-content:flex-start;
			justify-items: center;
			
		}
		.header-card{
			border-bottom:solid 1px #dedede;

		}
		.header-card-hidden{			
			height:20px;
			padding:0px;
		}
		.header-card-hidden>.title{
			text-align:right;
			font-size:18px;			
			flex: 1;
		}
		

		.title{
			color:#37474F;
			font-size:26px;
			margin-left:1.5rem;			
		}
		.body-card{
			padding:0.7rem 0 0 1.5rem;
		}
		.price{
			font-size:32px;
			color:#0277BD;
		}
		.money-type{
			font-size:16px;
			font-weight:900;
			color:#607D8B;
		}

		.header,.footer{						
			display:flex;
			flex-direction:column;
		}
	
		.footer{
			margin-top:1rem;
			background-color:#FAFAFA;
			border-top:solid 1px #dedede;
			height: 190px;			
		}

		.header-title{

			
			display:flex;
			flex-wrap: wrap;

			justify-items:center;
			justify-content:center;

			width:360px;
			font-size:22px;						
		}
		.header-title>div:first-child{			
			display:flex;
			flex-direction:column;
			justify-items:center;
			align-self:center;
			text-align: center;
		}

		.header-title>div:last-child{
			display:flex;
			flex-direction:column;
			justify-items:center;
			align-self:center;
			text-align: center;
			font-size:19px;
		}

			
		.navbar{									
			width:auto;
			display:flex;			
			border-bottom:solid 1px #dedede;
			height:70px;					
			background-color:#FAFAFA;						
			flex-direction:column;
			justify-content:center;
			text-align: center;			
			font-size:22px;
			font-weight:600;
			color:#37474F;
		}		
	</style>
</head>
<body>
	<section class="navbar">
			<p>Indicadores Económicos Chile</p>
	</section>

	

		<div class="card-hidden">
			<div class="header-card-hidden">
				<span class="title">Hoy , 29 de Oct 2025</span>
			</div>
		</div>

		<div class="card">
			<div class="header-card">
				<span class="title">UF</span>
			</div>
			<div class="body-card">			
				<span class="price">39.587,48</span><br>
				<span class="money-type">CLP</span>
			</div>
		</div>

		<div class="card">
			<div class="header-card">
				<span class="title">Dolar</span>
			</div>

			<div class="body-card">			
				<span class="price">39.587,48</span><br>
				<span class="money-type">CLP</span>
			</div>
		</div>

		<div class="card">
			<div class="header-card">
				<span class="title">Euro</span>
			</div>
			<div class="body-card">			
				<span class="price">39.587,48</span><br>
				<span class="money-type">CLP</span>
			</div>
		</div>

		<div class="card">
			<div class="header-card">
				<span class="title">Yen</span>
			</div>
			<div class="body-card">			
				<span class="price">39.587,48</span><br>
				<span class="money-type">USD</span>
			</div>
		</div>

		<div class="card">
			<div class="header-card">
				<span class="title">Onza de Oro</span>
			</div>
			<div class="body-card">			
				<span class="price">3.963,54</span><br>
				<span class="money-type">USD</span>
			</div>
		</div>
		<div class="card">
			<div class="header-card">
				<span class="title">Onza de Plata</span>
			</div>
			<div class="body-card">			
				<span class="price">47,20</span><br>
				<span class="money-type">USD</span>
			</div>
		</div>
		<div class="card">
			<div class="header-card">
				<span class="title">Cobre</span>
			</div>
			<div class="body-card">			
				<span class="price">4,99</span><br>
				<span class="money-type">USD</span>
			</div>
		</div>

		<section class="footer">
		
		</section>

</body>
</html>